MONGO_URI=mongodb+srv://mailtoyashi04:E5WhWsUU6rCUMlwB@cluster0.1oamerc.mongodb.net/bills?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000

EMAIL_USER=aarainfraa1402@gmail.com
EMAIL_PASS=llhbggofxigjxadr